# kntl
# Made by ramada2196
Tools ngntd buat bobol akun orang lain, ngepoin mantan lu juga

<br>
$apt update && apt upgrade
$apt install python2
$apt install git
$pip2 install mechanize
$pip2 install requests
$pip2 install bs4
$git clone http://gitlab.com/blackhat-404/kntl
$cd kntl
$python2 kntl.py
<br
